html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  overflow-x: hidden;
}

.header {
  background-color: white;
}

.header__iner {
  min-height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
}

h3 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 24px;
  color: #7e7e82;
  letter-spacing: -0.2px;
}

.btn__logo {
  margin: 20px 16px;
}

.btn {
  min-height: 150px;
  padding: 16px 0 38px 16px;
}

.btn__container {
  width: 224px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid #ff3e79;
  border-radius: 50%;
  margin: 16px 16px 16px 0;
}

.btn__button-arrow {
  width: 7.5px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-container {
  width: 100%;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

.swiper-wrapper {
  justify-content: space-between;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  margin: 16px;
  box-sizing: border-box;
  width: 240px !important;
  height: 72px;
}

@media (min-width: 768px) {
 
.container-logo {
    background-color: #f2f2f2;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    overflow-x: hidden;
    padding: 24px 0 34px 24px;
    gap: 16px 24px;
  }
 .btn__container {
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    width: 224px;
  }
  .header__iner {
    padding: 16px 0 16px 24px;
  }
  expand-container {
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    margin-top: 8px;
  }

  .expand-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
  }

  .expand-icon {
    margin-right: 9px;
    transition: transform 0.3s ease;
    width: 24px;
    height: 24px;
  }

  .expand-text {
    font-family: "TT Lakes Regular", Arial, sans-serif;
    color: #1b1c21;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: -0.2px;
  }

  .expand-icon.rotated {
    transform: rotate(180deg);
  }
}
@media screen and (min-width: 1120px) {
  .container-logo {
    padding: 24px 0 24px 32px;
    gap: 16px 32px;
  }

  .header__iner {
    padding: 16px 0 16px 32px;
  }

  .btn__container {
    width: 240px;
  }
}